<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="30">
</head>
<title>THEi Urban Farm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./wx.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h3,h4,h5 {font-family: "Raleway", sans-serif}
h2 {font-family: "Lato", sans-serif}
body {
  background-image: url(./bg-main-bg.png);
}
</style>
<body>

<div class="wx-top">
  <div class="wx-bar wx-white wx-padding wx-card-6 wx-center wx-light-light-grey" style="letter-spacing:2px;">
    <h2>THEi Urban Farm</h2>
  </div>
</div>

<div class="wx-content" style="max-width:1100px">
  <div class="wx-row wx-padding-64">
    <div class="wx-col m6 wx-hide-small wx-padding-64">
     <!--img src="./thei.png" class="wx-round wx-image wx-opacity-min" width="450"-->
     <img src="./thei.png" class="wx-round wx-image" width="450">
    </div>
    <div class="wx-col m6 wx-padding-large">
      <br><br><h3 class="wx-center">26 Jan 2021, 14:08</h3><br>
      <div class="bgimg wx-display-container wx-text-dark-grey">
       <!-- set font size h5 -->
       <h5>
        <div class="wx-container">
          <table class="wx-table wx-bordered">
            <tr>
              <td>Temperature</td>
              <td>21.3&deg;C</td>
            </tr>
            <tr>
              <td>Humidity</td>
              <td>69%</td>
            </tr>
            <tr>
              <td>Wind Speed</td>
              <td>2km/h</td>
            </tr>
            <tr>
              <td>Wind Direction</td>
              <td>326&deg; (NW)</td>
            </tr>
            <tr>
              <td>Rain Rate</td>
              <td>0.0mm/h</td>
            </tr>
            <tr>
              <td>Pressure</td>
              <td>1015.2hPa</td>
            </tr>
            <tr>
              <td>UV Index</td>
              <td>2.7</td>
            </tr>
            <tr>
              <td>Solar Radiation</td>
              <td>589W/m<sup>2</sup></td>
            </tr>
          </table>
        </div>
       </h5>
      </div>
    </div>
  </div>
</div>
</body>
</html>
